<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DEP-kv-39I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TMNTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaZ-ne-8v2">
                                <connections>
                                    <outlet property="delegate" destination="2" id="SNS-DY-fqi"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-O9-R4x"/>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-DT-Tqj">
                                <connections>
                                    <outlet property="delegate" destination="2" id="M0p-9K-ph3"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-7k-WDb">
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" placeholder="e.g. pizza or architecture" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-P7-nzs">
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="2" id="TZU-Jx-4Vg"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="arr-hJ-THN"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbH-M0-gzz">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="top" secondItem="Gf1-P7-nzs" secondAttribute="bottom" type="default" id="0Eb-v7-swm"/>
                            <constraint firstItem="pbH-M0-gzz" firstAttribute="top" secondItem="Gf1-P7-nzs" secondAttribute="bottom" type="default" id="429-OG-pXB"/>
                            <constraint firstItem="Rjf-O9-R4x" firstAttribute="centerX" secondItem="LaZ-ne-8v2" secondAttribute="centerX" type="default" id="5oT-tU-vPK"/>
                            <constraint firstItem="kWw-7k-WDb" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="5zG-P3-OJO"/>
                            <constraint firstAttribute="bottom" secondItem="Rjf-O9-R4x" secondAttribute="bottom" constant="10" id="Bqq-gj-W0a"/>
                            <constraint firstItem="LaZ-ne-8v2" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="DuF-m2-g6B"/>
                            <constraint firstItem="arr-hJ-THN" firstAttribute="centerY" secondItem="Gf1-P7-nzs" secondAttribute="centerY" type="default" id="HMZ-u7-5O8"/>
                            <constraint firstItem="pbH-M0-gzz" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="HrS-PS-eDZ"/>
                            <constraint firstItem="Gf1-P7-nzs" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Nre-iF-Ak3"/>
                            <constraint firstItem="pbH-M0-gzz" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="RUE-v3-93O"/>
                            <constraint firstItem="Gf1-P7-nzs" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="WJL-Gh-jCy"/>
                            <constraint firstItem="kWw-7k-WDb" firstAttribute="leading" secondItem="Rjf-O9-R4x" secondAttribute="leading" type="default" id="WSy-wg-szp"/>
                            <constraint firstAttribute="trailing" secondItem="arr-hJ-THN" secondAttribute="trailing" constant="33" id="Wna-rQ-djQ"/>
                            <constraint firstItem="Gf1-P7-nzs" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Znb-YX-2vc"/>
                            <constraint firstItem="LaZ-ne-8v2" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="iAZ-yn-WD3"/>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="iav-C0-yQ3"/>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="jdF-Mh-IOZ"/>
                            <constraint firstItem="pbH-M0-gzz" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="mEm-pK-vkr"/>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="nKX-4z-hyt"/>
                            <constraint firstItem="LaZ-ne-8v2" firstAttribute="top" secondItem="3" secondAttribute="top" constant="264" id="tH5-7g-cjd"/>
                            <constraint firstItem="LaZ-ne-8v2" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="zO3-bM-6am"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9iw-xz-BuA">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="MEU-2c-5CU">
                            <connections>
                                <segue destination="MtE-PB-qQR" kind="push" id="PtE-DV-sNh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flickrPicsAcitivityIndicator" destination="kWw-7k-WDb" id="2h8-t6-4M8"/>
                        <outlet property="mapBlackViewCover" destination="pbH-M0-gzz" id="3kJ-zc-VEr"/>
                        <outlet property="myMapView" destination="ufj-DT-Tqj" id="0YV-xR-xMr"/>
                        <outlet property="myPageControl" destination="Rjf-O9-R4x" id="oLV-wv-H7H"/>
                        <outlet property="myScrollView" destination="LaZ-ne-8v2" id="bh7-UG-bRJ"/>
                        <outlet property="searchField" destination="Gf1-P7-nzs" id="zEi-HA-Nt9"/>
                        <outlet property="yelpSearchActivityIndicator" destination="arr-hJ-THN" id="Dpa-uT-jtW"/>
                        <segue destination="Idb-qu-XXf" kind="push" identifier="annotationToDetail" id="4oT-K4-eEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="109"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sPe-K9-zVz">
            <objects>
                <tableViewController id="MtE-PB-qQR" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wl1-WO-ZKJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuse" id="QTn-JP-lVz">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MtE-PB-qQR" id="wPC-uu-Lun"/>
                            <outlet property="delegate" destination="MtE-PB-qQR" id="lyF-AV-pZZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EMJ-9t-nkL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pW-9I-iPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="583"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JuD-af-W9m">
            <objects>
                <viewController id="Idb-qu-XXf" customClass="TMNTDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QL8-a9-TZ0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsM-qz-SIR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7Mj-Yi-0zp"/>
                                    <constraint firstAttribute="width" constant="289" id="Umy-SK-1Ik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lat label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4x-KE-yd7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="long label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-oq-TTz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="zip label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stu-HP-LgZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="phone label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKD-ab-IVS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="State Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhy-zO-cXj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="address label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysh-mg-ZNb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-5b-mo5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4XU-nG-f9r"/>
                                    <constraint firstAttribute="width" constant="95" id="5tr-zT-301"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-yi-kFY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="AkI-tL-MRj"/>
                                    <constraint firstAttribute="width" constant="97" id="LsE-Co-PaD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-qs-8Td">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="phone Home">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phoneBtn:" destination="Idb-qu-XXf" eventType="touchUpInside" id="Fh7-hu-hwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx7-Rr-90r">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="take me there">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeMeThereBtn:" destination="Idb-qu-XXf" eventType="touchUpInside" id="SgN-wR-4ku"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKD-ab-IVS" firstAttribute="baseline" secondItem="m4x-KE-yd7" secondAttribute="baseline" type="default" id="0ag-v9-wee"/>
                            <constraint firstItem="Stu-HP-LgZ" firstAttribute="top" secondItem="BKD-ab-IVS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3Hk-Qv-gge"/>
                            <constraint firstItem="ZLe-yi-kFY" firstAttribute="top" secondItem="QL8-a9-TZ0" secondAttribute="top" constant="227" id="4f1-Os-Fqg"/>
                            <constraint firstItem="qbW-oq-TTz" firstAttribute="leading" secondItem="m4x-KE-yd7" secondAttribute="leading" type="default" id="5ZC-9T-6i6"/>
                            <constraint firstAttribute="bottom" secondItem="Vx7-Rr-90r" secondAttribute="bottom" constant="206" id="8mu-BL-YEN"/>
                            <constraint firstItem="Stu-HP-LgZ" firstAttribute="baseline" secondItem="qbW-oq-TTz" secondAttribute="baseline" type="default" id="CkG-is-gdu"/>
                            <constraint firstItem="Rhy-zO-cXj" firstAttribute="top" secondItem="Stu-HP-LgZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DIL-Tx-rtW"/>
                            <constraint firstItem="Vx7-Rr-90r" firstAttribute="centerX" secondItem="7ac-qs-8Td" secondAttribute="centerX" type="default" id="Ihv-HF-0Vx"/>
                            <constraint firstItem="Vx7-Rr-90r" firstAttribute="leading" secondItem="QL8-a9-TZ0" secondAttribute="leading" constant="155" id="M7B-Tf-Apg"/>
                            <constraint firstItem="BKD-ab-IVS" firstAttribute="leading" secondItem="QL8-a9-TZ0" secondAttribute="leading" constant="28" id="PSy-6j-rkZ"/>
                            <constraint firstItem="7ac-qs-8Td" firstAttribute="top" secondItem="QL8-a9-TZ0" secondAttribute="top" constant="198" id="SJ8-YY-u9Q"/>
                            <constraint firstItem="m4x-KE-yd7" firstAttribute="trailing" secondItem="7ac-qs-8Td" secondAttribute="trailing" type="default" id="SvS-GJ-wbh"/>
                            <constraint firstItem="OsM-qz-SIR" firstAttribute="top" secondItem="YwG-5b-mo5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="T7O-4q-BI2"/>
                            <constraint firstItem="ysh-mg-ZNb" firstAttribute="centerX" secondItem="Rhy-zO-cXj" secondAttribute="centerX" type="default" id="TaO-M1-3tg"/>
                            <constraint firstItem="ysh-mg-ZNb" firstAttribute="trailing" secondItem="YwG-5b-mo5" secondAttribute="trailing" type="default" id="XyJ-ko-98d"/>
                            <constraint firstItem="Rhy-zO-cXj" firstAttribute="centerX" secondItem="Stu-HP-LgZ" secondAttribute="centerX" type="default" id="bth-oU-6DV"/>
                            <constraint firstItem="OsM-qz-SIR" firstAttribute="centerX" secondItem="QL8-a9-TZ0" secondAttribute="centerX" type="default" id="d56-aN-lOv"/>
                            <constraint firstItem="ysh-mg-ZNb" firstAttribute="top" secondItem="QL8-a9-TZ0" secondAttribute="top" constant="188" id="f9v-Ip-fD6"/>
                            <constraint firstItem="BKD-ab-IVS" firstAttribute="top" secondItem="OsM-qz-SIR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fEm-7T-f8y"/>
                            <constraint firstItem="BKD-ab-IVS" firstAttribute="top" secondItem="QL8-a9-TZ0" secondAttribute="top" constant="110" id="l3O-NJ-qpg"/>
                            <constraint firstItem="ZLe-yi-kFY" firstAttribute="leading" secondItem="Stu-HP-LgZ" secondAttribute="leading" type="default" id="tmG-rD-g1X"/>
                            <constraint firstItem="YwG-5b-mo5" firstAttribute="leading" secondItem="QL8-a9-TZ0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ucG-Ko-pKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddG-fF-bjJ"/>
                    <connections>
                        <outlet property="addressLabel" destination="ysh-mg-ZNb" id="o2D-30-hU7"/>
                        <outlet property="businessNameLabel" destination="OsM-qz-SIR" id="8VK-pF-1ok"/>
                        <outlet property="imageRatingView" destination="YwG-5b-mo5" id="xNA-0E-oZI"/>
                        <outlet property="latLabel" destination="m4x-KE-yd7" id="HfO-Oq-w7c"/>
                        <outlet property="longLabel" destination="qbW-oq-TTz" id="7o4-xo-LaI"/>
                        <outlet property="phoneLabel" destination="BKD-ab-IVS" id="9pr-yw-eZk"/>
                        <outlet property="stateLabel" destination="Rhy-zO-cXj" id="gew-id-sJO"/>
                        <outlet property="thumbnail" destination="ZLe-yi-kFY" id="LGm-eW-TW2"/>
                        <outlet property="zipLabel" destination="Stu-HP-LgZ" id="Yw7-ql-jHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlK-Mc-jTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="juI-sF-fon">
            <objects>
                <navigationController id="DEP-kv-39I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Esr-99-ZrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="znW-sH-XFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nn-01-hLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="109"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TMNTDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TMNTDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="phoneBtn:" candidateClass="UIButton"/>
                <relationship kind="action" name="takeMeThereBtn:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="businessNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageRatingView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="latLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="longLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phoneLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thumbnail" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="zipLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TMNTViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TMNTViewController.h"/>
            <relationships>
                <relationship kind="action" name="clickPageControl:"/>
                <relationship kind="outlet" name="flickrPicsAcitivityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="mapBlackViewCover" candidateClass="UIView"/>
                <relationship kind="outlet" name="myMapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="myPageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="myScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="searchField" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="yelpSearchActivityIndicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>