<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DEP-kv-39I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TMNTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaZ-ne-8v2">
                                <connections>
                                    <outlet property="delegate" destination="2" id="SNS-DY-fqi"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-O9-R4x"/>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-DT-Tqj">
                                <connections>
                                    <outlet property="delegate" destination="2" id="M0p-9K-ph3"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-7k-WDb">
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" placeholder="e.g. pizza or architecture" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-P7-nzs">
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="2" id="TZU-Jx-4Vg"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="arr-hJ-THN"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbH-M0-gzz">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="top" secondItem="Gf1-P7-nzs" secondAttribute="bottom" type="default" id="0Eb-v7-swm"/>
                            <constraint firstItem="pbH-M0-gzz" firstAttribute="top" secondItem="Gf1-P7-nzs" secondAttribute="bottom" type="default" id="429-OG-pXB"/>
                            <constraint firstItem="Rjf-O9-R4x" firstAttribute="centerX" secondItem="LaZ-ne-8v2" secondAttribute="centerX" type="default" id="5oT-tU-vPK"/>
                            <constraint firstItem="kWw-7k-WDb" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="5zG-P3-OJO"/>
                            <constraint firstAttribute="bottom" secondItem="Rjf-O9-R4x" secondAttribute="bottom" constant="10" id="Bqq-gj-W0a"/>
                            <constraint firstItem="LaZ-ne-8v2" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="DuF-m2-g6B"/>
                            <constraint firstItem="arr-hJ-THN" firstAttribute="centerY" secondItem="Gf1-P7-nzs" secondAttribute="centerY" type="default" id="HMZ-u7-5O8"/>
                            <constraint firstItem="pbH-M0-gzz" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="HrS-PS-eDZ"/>
                            <constraint firstItem="Gf1-P7-nzs" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Nre-iF-Ak3"/>
                            <constraint firstItem="pbH-M0-gzz" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="RUE-v3-93O"/>
                            <constraint firstItem="Gf1-P7-nzs" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="WJL-Gh-jCy"/>
                            <constraint firstItem="kWw-7k-WDb" firstAttribute="leading" secondItem="Rjf-O9-R4x" secondAttribute="leading" type="default" id="WSy-wg-szp"/>
                            <constraint firstAttribute="trailing" secondItem="arr-hJ-THN" secondAttribute="trailing" constant="33" id="Wna-rQ-djQ"/>
                            <constraint firstItem="Gf1-P7-nzs" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Znb-YX-2vc"/>
                            <constraint firstItem="LaZ-ne-8v2" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="iAZ-yn-WD3"/>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="iav-C0-yQ3"/>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="jdF-Mh-IOZ"/>
                            <constraint firstItem="pbH-M0-gzz" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="mEm-pK-vkr"/>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="nKX-4z-hyt"/>
                            <constraint firstItem="LaZ-ne-8v2" firstAttribute="top" secondItem="3" secondAttribute="top" constant="264" id="tH5-7g-cjd"/>
                            <constraint firstItem="LaZ-ne-8v2" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="zO3-bM-6am"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9iw-xz-BuA">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="MEU-2c-5CU">
                            <connections>
                                <segue destination="kER-Mk-MA2" kind="push" identifier="annotationToTable" id="KHP-5f-laN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flickrPicsAcitivityIndicator" destination="kWw-7k-WDb" id="2h8-t6-4M8"/>
                        <outlet property="mapBlackViewCover" destination="pbH-M0-gzz" id="3kJ-zc-VEr"/>
                        <outlet property="myMapView" destination="ufj-DT-Tqj" id="0YV-xR-xMr"/>
                        <outlet property="myPageControl" destination="Rjf-O9-R4x" id="oLV-wv-H7H"/>
                        <outlet property="myScrollView" destination="LaZ-ne-8v2" id="bh7-UG-bRJ"/>
                        <outlet property="searchField" destination="Gf1-P7-nzs" id="zEi-HA-Nt9"/>
                        <outlet property="yelpSearchActivityIndicator" destination="arr-hJ-THN" id="Dpa-uT-jtW"/>
                        <segue destination="Idb-qu-XXf" kind="push" identifier="annotationToDetail" id="4oT-K4-eEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="109"/>
        </scene>
        <!--Table View Controller - History-->
        <scene sceneID="cPi-8H-WIV">
            <objects>
                <viewController title="History" id="svp-NE-AGK" customClass="TMNTTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="wl1-WO-ZKJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifierRolodex" rowHeight="89" id="QTn-JP-lVz">
                                <rect key="frame" x="0.0" y="22" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-zh-Uqt">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Iaf-zh-Uqt" firstAttribute="top" secondItem="QTn-JP-lVz" secondAttribute="top" constant="33" id="AJZ-bu-dKd"/>
                                    <constraint firstItem="Iaf-zh-Uqt" firstAttribute="leading" secondItem="QTn-JP-lVz" secondAttribute="leading" constant="36" id="VCk-Ew-ylX"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="svp-NE-AGK" id="6ES-ay-n8e"/>
                            <outlet property="delegate" destination="svp-NE-AGK" id="aaL-f5-GSG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="HIstory" image="button_accessory_image_selected@2x.png" id="uDe-Vi-Utr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izv-z2-5Tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="828"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="4xT-zV-bLn">
            <objects>
                <viewController id="Dwc-BR-Udv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJg-5C-CVv">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HDX-IP-VX5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookmarkCellIdentifier" id="KzJ-8g-7hu">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDX-IP-VX5" firstAttribute="trailing" secondItem="CJg-5C-CVv" secondAttribute="trailing" type="default" id="dHR-u0-Y2a"/>
                            <constraint firstItem="HDX-IP-VX5" firstAttribute="top" secondItem="CJg-5C-CVv" secondAttribute="top" type="default" id="e1V-Ck-eSN"/>
                            <constraint firstItem="HDX-IP-VX5" firstAttribute="bottom" secondItem="CJg-5C-CVv" secondAttribute="bottom" type="default" id="uGA-Fh-UeW"/>
                            <constraint firstItem="HDX-IP-VX5" firstAttribute="leading" secondItem="CJg-5C-CVv" secondAttribute="leading" type="default" id="zu7-nE-SZ1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xGP-Z2-Feb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkK-SA-Cvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o6I-dv-SiM">
            <objects>
                <tabBarController definesPresentationContext="YES" id="kER-Mk-MA2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pkH-rX-SAQ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="53l-jc-pxB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dwc-BR-Udv" kind="relationship" relationship="viewControllers" id="whv-wR-hEV"/>
                        <segue destination="svp-NE-AGK" kind="relationship" relationship="viewControllers" id="8Pa-LI-mPM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0E-Cu-NfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="537"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JuD-af-W9m">
            <objects>
                <viewController id="Idb-qu-XXf" customClass="TMNTDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QL8-a9-TZ0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lat label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4x-KE-yd7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="long label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-oq-TTz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="zip label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stu-HP-LgZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="phone label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKD-ab-IVS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="State Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhy-zO-cXj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="address label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysh-mg-ZNb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-5b-mo5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4XU-nG-f9r"/>
                                    <constraint firstAttribute="width" constant="95" id="5tr-zT-301"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-yi-kFY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="C86-8P-1tf"/>
                                    <constraint firstAttribute="width" constant="106" id="H99-Mb-Xj0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-qs-8Td">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OU2-Pb-tMc"/>
                                    <constraint firstAttribute="width" constant="115" id="THq-P9-7Pm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="phone Home" backgroundImage="greyButtonHighlight@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phoneBtn:" destination="Idb-qu-XXf" eventType="touchUpInside" id="Fh7-hu-hwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx7-Rr-90r">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="puD-Us-Z3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="take me there" backgroundImage="blueButtonHighlight@2x.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeMeThereBtn:" destination="Idb-qu-XXf" eventType="touchUpInside" id="SgN-wR-4ku"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Stu-HP-LgZ" firstAttribute="leading" secondItem="Rhy-zO-cXj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3ry-qa-Lnx"/>
                            <constraint firstItem="ZLe-yi-kFY" firstAttribute="top" secondItem="QL8-a9-TZ0" secondAttribute="top" constant="6" id="3wr-VS-9i4"/>
                            <constraint firstItem="YwG-5b-mo5" firstAttribute="top" secondItem="QL8-a9-TZ0" secondAttribute="top" constant="63" id="6v4-Ea-PrP"/>
                            <constraint firstItem="Stu-HP-LgZ" firstAttribute="baseline" secondItem="Rhy-zO-cXj" secondAttribute="baseline" type="default" id="7TH-1q-Fb9"/>
                            <constraint firstItem="YwG-5b-mo5" firstAttribute="leading" secondItem="Rhy-zO-cXj" secondAttribute="leading" type="default" id="9xn-f1-kB7"/>
                            <constraint firstItem="Vx7-Rr-90r" firstAttribute="top" secondItem="7ac-qs-8Td" secondAttribute="top" type="default" id="B04-26-h7N"/>
                            <constraint firstAttribute="trailing" secondItem="Vx7-Rr-90r" secondAttribute="trailing" constant="37" id="Ibf-OZ-ESb"/>
                            <constraint firstItem="ZLe-yi-kFY" firstAttribute="top" secondItem="BKD-ab-IVS" secondAttribute="top" type="default" id="K2W-zY-Vjg"/>
                            <constraint firstItem="YwG-5b-mo5" firstAttribute="leading" secondItem="QL8-a9-TZ0" secondAttribute="leading" constant="111" id="LVK-iS-eew"/>
                            <constraint firstAttribute="trailing" secondItem="qbW-oq-TTz" secondAttribute="trailing" constant="79" id="MSi-14-ivv"/>
                            <constraint firstItem="ysh-mg-ZNb" firstAttribute="top" secondItem="QL8-a9-TZ0" secondAttribute="top" constant="23" id="T9r-px-d9Z"/>
                            <constraint firstItem="Rhy-zO-cXj" firstAttribute="top" secondItem="QL8-a9-TZ0" secondAttribute="top" constant="40" id="UJq-Ca-emA"/>
                            <constraint firstItem="ysh-mg-ZNb" firstAttribute="leading" secondItem="Rhy-zO-cXj" secondAttribute="leading" type="default" id="Wqh-Y3-vyz"/>
                            <constraint firstItem="qbW-oq-TTz" firstAttribute="baseline" secondItem="m4x-KE-yd7" secondAttribute="baseline" type="default" id="ae5-kp-TKP"/>
                            <constraint firstItem="ZLe-yi-kFY" firstAttribute="leading" secondItem="QL8-a9-TZ0" secondAttribute="leading" type="default" id="bYm-jc-961"/>
                            <constraint firstAttribute="bottom" secondItem="m4x-KE-yd7" secondAttribute="bottom" constant="188" id="eaY-GV-RVw"/>
                            <constraint firstItem="m4x-KE-yd7" firstAttribute="leading" secondItem="QL8-a9-TZ0" secondAttribute="leading" constant="88" id="gmz-aS-2sq"/>
                            <constraint firstItem="7ac-qs-8Td" firstAttribute="leading" secondItem="QL8-a9-TZ0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jIX-1n-sxp"/>
                            <constraint firstItem="ysh-mg-ZNb" firstAttribute="leading" secondItem="BKD-ab-IVS" secondAttribute="leading" type="default" id="kwv-70-tDY"/>
                            <constraint firstItem="7ac-qs-8Td" firstAttribute="top" secondItem="QL8-a9-TZ0" secondAttribute="top" constant="135" id="wHE-O5-t86"/>
                            <constraint firstItem="7ac-qs-8Td" firstAttribute="bottom" secondItem="Vx7-Rr-90r" secondAttribute="bottom" type="default" id="yq1-1E-M8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddG-fF-bjJ"/>
                    <connections>
                        <outlet property="addressLabel" destination="ysh-mg-ZNb" id="o2D-30-hU7"/>
                        <outlet property="directionsBtnRef" destination="Vx7-Rr-90r" id="aDq-OZ-Apb"/>
                        <outlet property="imageRatingView" destination="YwG-5b-mo5" id="xNA-0E-oZI"/>
                        <outlet property="latLabel" destination="m4x-KE-yd7" id="HfO-Oq-w7c"/>
                        <outlet property="longLabel" destination="qbW-oq-TTz" id="7o4-xo-LaI"/>
                        <outlet property="navBar" destination="ddG-fF-bjJ" id="Xy6-a7-Hfy"/>
                        <outlet property="phoneBtnRef" destination="7ac-qs-8Td" id="X1X-rH-gd1"/>
                        <outlet property="phoneLabel" destination="BKD-ab-IVS" id="9pr-yw-eZk"/>
                        <outlet property="stateLabel" destination="Rhy-zO-cXj" id="gew-id-sJO"/>
                        <outlet property="thumbnail" destination="ZLe-yi-kFY" id="LGm-eW-TW2"/>
                        <outlet property="zipLabel" destination="Stu-HP-LgZ" id="Yw7-ql-jHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlK-Mc-jTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="juI-sF-fon">
            <objects>
                <navigationController id="DEP-kv-39I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Esr-99-ZrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="znW-sH-XFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nn-01-hLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueButtonHighlight@2x.png" width="72" height="72"/>
        <image name="button_accessory_image_selected@2x.png" width="20" height="26"/>
        <image name="greyButtonHighlight@2x.png" width="72" height="72"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>