<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="NLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DY-sP-n71">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ocz-M7-YVK"/>
                                    <constraint firstAttribute="height" constant="154" id="zSQ-eQ-mPj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJJ-ZL-LFn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="vvc-ZX-bdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="Dwa-gJ-Buo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-YV-4nj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="J5T-gP-AfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="Swh-rU-tbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-qS-ftb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="AiS-uK-46a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="lw8-t7-eIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exp-UH-f7k">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5Rq-YP-nBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="x7Q-jX-BGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBM-9F-Rfh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Qsh-BD-ldI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="o0m-r4-mSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4M-KX-GBO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1EH-lg-fNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="OZi-kt-9Od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T2-mQ-qSc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="6ad-K0-oeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8V-jl-BS8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="H">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="AKh-g2-ovQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8v-5g-O5O">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="z7q-dU-8Jv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-Gg-mEU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="J">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="SkG-MP-q7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX4-Xi-maW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="K">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="WSu-gA-TnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8n-1E-wfa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="Ks4-4K-N1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSQ-pD-9Hi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="PCe-Hr-pmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuH-0N-3V8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="FQZ-8K-r7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VC-dI-Qop">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="XIy-qa-lRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKZ-uH-lhN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="P">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="A1B-he-Iyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq1-P3-SM8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Q">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="zlg-33-E2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1D-ME-jGU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="cb4-Nl-8be"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd2-CG-wHH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="HQe-Q1-Oqx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zk-JI-223">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="hwV-gU-hfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-im-AQu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="U">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="D3f-Vu-JY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81s-jc-l12">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="V">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="tXY-i0-21q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCp-PT-E6z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="O0Z-Ax-gS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgB-Yy-Laq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="6Rk-AJ-xqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsM-Aj-Q1k">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="EXi-Ny-CzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-09-5j8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterBtn:" destination="2" eventType="touchUpInside" id="wFA-qm-0dp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJu-eR-4lV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.11373422330000001" green="0.61758609689999999" blue="0.2459541059" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGameBtn:" destination="2" eventType="touchUpInside" id="eFo-sF-u8Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-ym-4TC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4v-8z-JUY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fd2-CG-wHH" firstAttribute="leading" secondItem="TSQ-pD-9Hi" secondAttribute="leading" type="default" id="03T-Sz-ANW"/>
                            <constraint firstItem="BX4-Xi-maW" firstAttribute="leading" secondItem="CBM-9F-Rfh" secondAttribute="leading" type="default" id="0KY-5Y-Idr"/>
                            <constraint firstItem="a8V-jl-BS8" firstAttribute="baseline" secondItem="J8v-5g-O5O" secondAttribute="baseline" type="default" id="1bz-Xm-4IW"/>
                            <constraint firstItem="UuH-0N-3V8" firstAttribute="baseline" secondItem="4VC-dI-Qop" secondAttribute="baseline" type="default" id="1oX-VI-ysS"/>
                            <constraint firstItem="81s-jc-l12" firstAttribute="leading" secondItem="qKZ-uH-lhN" secondAttribute="leading" type="default" id="2gK-EK-lSA"/>
                            <constraint firstItem="EgB-Yy-Laq" firstAttribute="trailing" secondItem="81s-jc-l12" secondAttribute="trailing" type="default" id="4Of-HK-tdC"/>
                            <constraint firstItem="XCp-PT-E6z" firstAttribute="leading" secondItem="LJu-eR-4lV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4kM-MO-N1A"/>
                            <constraint firstItem="fc4-qS-ftb" firstAttribute="leading" secondItem="yUC-YV-4nj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="53J-fL-E6K"/>
                            <constraint firstItem="Y8n-1E-wfa" firstAttribute="trailing" secondItem="t4M-KX-GBO" secondAttribute="trailing" type="default" id="53S-RS-KzZ"/>
                            <constraint firstItem="Bq1-P3-SM8" firstAttribute="baseline" secondItem="e1D-ME-jGU" secondAttribute="baseline" type="default" id="5Z8-OH-PQL"/>
                            <constraint firstItem="XKK-ym-4TC" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="5Zm-6U-Pk5"/>
                            <constraint firstAttribute="trailing" secondItem="c4v-8z-JUY" secondAttribute="trailing" constant="89" id="7kn-Oh-kKS"/>
                            <constraint firstItem="XKK-ym-4TC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="180" id="8Nb-tt-ox6"/>
                            <constraint firstItem="0DY-sP-n71" firstAttribute="centerX" secondItem="XKK-ym-4TC" secondAttribute="centerX" type="default" id="9r9-N7-E1k"/>
                            <constraint firstItem="exp-UH-f7k" firstAttribute="baseline" secondItem="fc4-qS-ftb" secondAttribute="baseline" type="default" id="A6m-IU-5lk"/>
                            <constraint firstItem="Y8n-1E-wfa" firstAttribute="leading" secondItem="BX4-Xi-maW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BHk-kJ-JS3"/>
                            <constraint firstItem="Xe3-09-5j8" firstAttribute="trailing" secondItem="e1D-ME-jGU" secondAttribute="trailing" type="default" id="BiR-Rv-Gsl"/>
                            <constraint firstItem="Xe3-09-5j8" firstAttribute="baseline" secondItem="vsM-Aj-Q1k" secondAttribute="baseline" type="default" id="C5f-Za-o0q"/>
                            <constraint firstItem="qKZ-uH-lhN" firstAttribute="leading" secondItem="DDi-Gg-mEU" secondAttribute="leading" type="default" id="Cbu-rG-ngG"/>
                            <constraint firstItem="LJu-eR-4lV" firstAttribute="top" secondItem="fd2-CG-wHH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DHg-Yc-M7b"/>
                            <constraint firstItem="6Zk-JI-223" firstAttribute="leading" secondItem="fd2-CG-wHH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EYZ-Q0-3vl"/>
                            <constraint firstItem="J8v-5g-O5O" firstAttribute="leading" secondItem="a8V-jl-BS8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Elk-qF-qEY"/>
                            <constraint firstItem="vsM-Aj-Q1k" firstAttribute="leading" secondItem="81s-jc-l12" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GJO-dI-WEM"/>
                            <constraint firstItem="yUC-YV-4nj" firstAttribute="leading" secondItem="GJJ-ZL-LFn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GYM-0K-bxB"/>
                            <constraint firstItem="CBM-9F-Rfh" firstAttribute="leading" secondItem="exp-UH-f7k" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HL1-HN-1Qk"/>
                            <constraint firstItem="e1D-ME-jGU" firstAttribute="leading" secondItem="Bq1-P3-SM8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HVF-6w-Qbr"/>
                            <constraint firstItem="6Zk-JI-223" firstAttribute="baseline" secondItem="fd2-CG-wHH" secondAttribute="baseline" type="default" id="ImR-35-RHd"/>
                            <constraint firstItem="vsM-Aj-Q1k" firstAttribute="leading" secondItem="Bq1-P3-SM8" secondAttribute="leading" type="default" id="KIJ-eT-q9v"/>
                            <constraint firstItem="LJu-eR-4lV" firstAttribute="leading" secondItem="fd2-CG-wHH" secondAttribute="leading" type="default" id="KlD-cm-6Zt"/>
                            <constraint firstItem="t4M-KX-GBO" firstAttribute="baseline" secondItem="CBM-9F-Rfh" secondAttribute="baseline" type="default" id="MBy-Qp-xqj"/>
                            <constraint firstItem="EgB-Yy-Laq" firstAttribute="leading" secondItem="81s-jc-l12" secondAttribute="leading" type="default" id="NAf-w5-k2m"/>
                            <constraint firstItem="Xe3-09-5j8" firstAttribute="leading" secondItem="vsM-Aj-Q1k" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OuA-dT-RTd"/>
                            <constraint firstItem="TSQ-pD-9Hi" firstAttribute="leading" secondItem="7T2-mQ-qSc" secondAttribute="leading" type="default" id="Pak-bT-DS9"/>
                            <constraint firstItem="TSQ-pD-9Hi" firstAttribute="top" secondItem="7T2-mQ-qSc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QUM-Wt-TdM"/>
                            <constraint firstItem="0DY-sP-n71" firstAttribute="top" secondItem="3" secondAttribute="top" constant="26" id="RlA-Is-Li4"/>
                            <constraint firstAttribute="bottom" secondItem="LJu-eR-4lV" secondAttribute="bottom" constant="7" id="S5h-BK-fmy"/>
                            <constraint firstItem="c4v-8z-JUY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="6" id="Tfu-Tb-bfI"/>
                            <constraint firstItem="a8V-jl-BS8" firstAttribute="leading" secondItem="yUC-YV-4nj" secondAttribute="leading" type="default" id="Ti8-6v-O0S"/>
                            <constraint firstItem="Bq1-P3-SM8" firstAttribute="leading" secondItem="qKZ-uH-lhN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TkA-PQ-eTa"/>
                            <constraint firstItem="fc4-qS-ftb" firstAttribute="baseline" secondItem="yUC-YV-4nj" secondAttribute="baseline" type="default" id="Ubq-d3-L6i"/>
                            <constraint firstItem="UuH-0N-3V8" firstAttribute="leading" secondItem="TSQ-pD-9Hi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="V9B-XH-ShJ"/>
                            <constraint firstItem="yUC-YV-4nj" firstAttribute="baseline" secondItem="GJJ-ZL-LFn" secondAttribute="baseline" type="default" id="W2e-b4-e8x"/>
                            <constraint firstItem="UuH-0N-3V8" firstAttribute="leading" secondItem="a8V-jl-BS8" secondAttribute="leading" type="default" id="Y1z-0M-RuG"/>
                            <constraint firstItem="6Zk-JI-223" firstAttribute="leading" secondItem="UuH-0N-3V8" secondAttribute="leading" type="default" id="ah0-a5-LFR"/>
                            <constraint firstAttribute="bottom" secondItem="TSQ-pD-9Hi" secondAttribute="bottom" constant="110" id="av2-Au-z9p"/>
                            <constraint firstItem="e1D-ME-jGU" firstAttribute="leading" secondItem="Y8n-1E-wfa" secondAttribute="leading" type="default" id="awr-C0-wNq"/>
                            <constraint firstItem="GJJ-ZL-LFn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="8" id="che-X2-xmr"/>
                            <constraint firstItem="81s-jc-l12" firstAttribute="baseline" secondItem="vsM-Aj-Q1k" secondAttribute="baseline" type="default" id="crP-Hp-hWY"/>
                            <constraint firstItem="J8v-5g-O5O" firstAttribute="leading" secondItem="fc4-qS-ftb" secondAttribute="leading" type="default" id="dlF-d9-Hps"/>
                            <constraint firstItem="7T2-mQ-qSc" firstAttribute="baseline" secondItem="a8V-jl-BS8" secondAttribute="baseline" type="default" id="e19-kY-Gc2"/>
                            <constraint firstItem="Bq1-P3-SM8" firstAttribute="leading" secondItem="BX4-Xi-maW" secondAttribute="leading" type="default" id="gZn-n6-efG"/>
                            <constraint firstItem="XCp-PT-E6z" firstAttribute="baseline" secondItem="EgB-Yy-Laq" secondAttribute="baseline" type="default" id="htd-n3-Ald"/>
                            <constraint firstItem="BX4-Xi-maW" firstAttribute="baseline" secondItem="Y8n-1E-wfa" secondAttribute="baseline" type="default" id="htk-9F-OeP"/>
                            <constraint firstItem="7T2-mQ-qSc" firstAttribute="leading" secondItem="GJJ-ZL-LFn" secondAttribute="leading" type="default" id="iBa-XZ-gbE"/>
                            <constraint firstItem="DDi-Gg-mEU" firstAttribute="leading" secondItem="J8v-5g-O5O" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="k7I-tM-Jzd"/>
                            <constraint firstItem="BX4-Xi-maW" firstAttribute="leading" secondItem="DDi-Gg-mEU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lN4-w9-1oX"/>
                            <constraint firstItem="DDi-Gg-mEU" firstAttribute="baseline" secondItem="J8v-5g-O5O" secondAttribute="baseline" type="default" id="ma1-BL-8L4"/>
                            <constraint firstItem="y6p-im-AQu" firstAttribute="leading" secondItem="4VC-dI-Qop" secondAttribute="leading" type="default" id="nIb-WO-OH2"/>
                            <constraint firstItem="XCp-PT-E6z" firstAttribute="leading" secondItem="y6p-im-AQu" secondAttribute="leading" type="default" id="o5Y-46-GXD"/>
                            <constraint firstItem="y6p-im-AQu" firstAttribute="leading" secondItem="6Zk-JI-223" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oB6-da-2G1"/>
                            <constraint firstItem="LJu-eR-4lV" firstAttribute="baseline" secondItem="XCp-PT-E6z" secondAttribute="baseline" type="default" id="pM4-TW-cSv"/>
                            <constraint firstItem="BX4-Xi-maW" firstAttribute="baseline" secondItem="DDi-Gg-mEU" secondAttribute="baseline" type="default" id="pSj-kq-amz"/>
                            <constraint firstItem="exp-UH-f7k" firstAttribute="leading" secondItem="fc4-qS-ftb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="prI-j8-vRU"/>
                            <constraint firstItem="TSQ-pD-9Hi" firstAttribute="baseline" secondItem="UuH-0N-3V8" secondAttribute="baseline" type="default" id="qOr-gJ-fIv"/>
                            <constraint firstItem="7T2-mQ-qSc" firstAttribute="top" secondItem="GJJ-ZL-LFn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="r7B-3B-btR"/>
                            <constraint firstItem="6Zk-JI-223" firstAttribute="baseline" secondItem="y6p-im-AQu" secondAttribute="baseline" type="default" id="sY8-hk-sBU"/>
                            <constraint firstItem="81s-jc-l12" firstAttribute="leading" secondItem="y6p-im-AQu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sje-4D-OuZ"/>
                            <constraint firstItem="4VC-dI-Qop" firstAttribute="leading" secondItem="UuH-0N-3V8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="t0Q-a8-vJb"/>
                            <constraint firstItem="a8V-jl-BS8" firstAttribute="leading" secondItem="7T2-mQ-qSc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tq8-i6-Gms"/>
                            <constraint firstItem="4VC-dI-Qop" firstAttribute="leading" secondItem="J8v-5g-O5O" secondAttribute="leading" type="default" id="uJW-QI-RDR"/>
                            <constraint firstItem="Xe3-09-5j8" firstAttribute="leading" secondItem="e1D-ME-jGU" secondAttribute="leading" type="default" id="ukh-hQ-fMD"/>
                            <constraint firstItem="t4M-KX-GBO" firstAttribute="leading" secondItem="CBM-9F-Rfh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="upL-T9-NN1"/>
                            <constraint firstItem="qKZ-uH-lhN" firstAttribute="baseline" secondItem="Bq1-P3-SM8" secondAttribute="baseline" type="default" id="vwp-yQ-xL9"/>
                            <constraint firstItem="CBM-9F-Rfh" firstAttribute="baseline" secondItem="exp-UH-f7k" secondAttribute="baseline" type="default" id="wr8-0m-0iF"/>
                            <constraint firstItem="EgB-Yy-Laq" firstAttribute="leading" secondItem="XCp-PT-E6z" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wy6-7J-MKK"/>
                            <constraint firstItem="Y8n-1E-wfa" firstAttribute="leading" secondItem="t4M-KX-GBO" secondAttribute="leading" type="default" id="wyf-Md-jAV"/>
                            <constraint firstItem="DDi-Gg-mEU" firstAttribute="leading" secondItem="exp-UH-f7k" secondAttribute="leading" type="default" id="xVW-1c-JzK"/>
                            <constraint firstItem="e1D-ME-jGU" firstAttribute="trailing" secondItem="Y8n-1E-wfa" secondAttribute="trailing" type="default" id="yd7-gI-hC3"/>
                            <constraint firstItem="4VC-dI-Qop" firstAttribute="baseline" secondItem="qKZ-uH-lhN" secondAttribute="baseline" type="default" id="zHQ-8K-Bp6"/>
                            <constraint firstItem="qKZ-uH-lhN" firstAttribute="leading" secondItem="4VC-dI-Qop" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zOE-cD-2SE"/>
                            <constraint firstItem="y6p-im-AQu" firstAttribute="baseline" secondItem="81s-jc-l12" secondAttribute="baseline" type="default" id="zok-at-SCH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="c4v-8z-JUY" id="hTI-jg-tEc"/>
                        <outlet property="subview" destination="3" id="545-Ux-Zt3"/>
                        <outlet property="uiImageView" destination="0DY-sP-n71" id="Qc9-wI-C11"/>
                        <outlet property="wordDisplaylabel" destination="XKK-ym-4TC" id="QG6-AT-6fN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NLViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NLViewController.h"/>
            <relationships>
                <relationship kind="action" name="letterBtn:" candidateClass="UIButton"/>
                <relationship kind="action" name="newGameBtn:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="countLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subview" candidateClass="UIView"/>
                <relationship kind="outlet" name="uiImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="wordDisplaylabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>